input {
	file {
			path => "D:/Softwares/tread_depth_full.csv"
			start_position => "beginning"
			sincedb_path => "D:/Softwares/tirewear.txt"			
		}
	}

filter {
	csv {
		separator => ","
		columns => ["series_num", "unique_titd", "tire.country_fk", "section.section_fk", "tiregroup.testplan_fk", "mileage", "date", "tacho", "td_min", "td_mean", "wheelposition", "rimtype", "tisize_rim", "tisize_width", "tisize_radial", "tisize_ratio", "numspikes_na", "finding", "reason"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "tires"
	}
	stdout{}
}